<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9eb6debfadc48d0b31af1ddbd755a63" Name="Diagram1">
        <EntityTypeShape EntityType="PizzeriaDbModel.Cajero" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaDbModel.Cliente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaDbModel.Producto" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaDbModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PizzeriaDbModel.FK__Venta__idCajero__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaDbModel.FK__Venta__idCliente__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaDbModel.FK__Venta__idProduct__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>