<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzeriaDbModelStoreContainer" CdmEntityContainer="PizzeriaDbEntities">
    <EntitySetMapping Name="Cajero">
      <EntityTypeMapping TypeName="PizzeriaDbModel.Cajero">
        <MappingFragment StoreEntitySet="Cajero">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PizzeriaDbModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="PizzeriaDbModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="PizzeriaDbModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCajero" ColumnName="idCajero" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>